{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "stubPath": "src",
  "venvPath": ".",
  "venv": ""
}